<html>

<head>
    <title>{{title}}</title>
    <style>
        html,
        body {
            background: #EEE;
            color: #333;
            font-family: sans-serif;
            padding: 20px;
        }

        .map.viewer cell {
            overflow: hidden;
            white-space: normal;
        }

        .map.viewer terrain {
            display: inline-block;
            line-height: normal;
            background-size: contain;
            margin: 0;
        }

        .map.viewer.macro cell {
            width: 192px;
            height: 192px;
        }

        .map.viewer.mini cell {
            width: 96px;
            height: 96px;
        }

        .map.viewer.micro cell {
            width: 24px;
            height: 24px;
        }

        .map.viewer.macro terrain {
            width: 96px;
            height: 96px;
        }

        .map.viewer.mini terrain {
            width: 48px;
            height: 48px;
        }

        .map.viewer.micro terrain {
            width: 12px;
            height: 12px;
        }

        .map.viewer.outline-areas.macro cell {
            outline: 2px solid #333;
            outline-offset: -3px;
        }

        .map.viewer.outline-areas.mini cell {
            outline: 1px solid #444;
            outline-offset: -1px;
        }

        .map.viewer.outline-areas.micro cell {
            outline: 1px solid #555;
            outline-offset: -1px;
        }
    </style>
    <link href="tiles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>{{title}}</h1>

    <div class="options bordered inline">
        <button id="interpolate-basic">Basic Interpolation</button>
        <button id="interpolate-advanced">Advanced Interpolation</button>
        <button id="interpolate-super">Super Interpolation</button>
    </div>

    <div class="options bordered inline">
        <button id="micro-view">Micro View</button>
        <button id="mini-view">Mini View</button>
        <button id="macro-view">Macro View</button>
    </div>

    <div id="map-viewer" class="map viewer inline bordered outline-areas macro"></div>

    <script>
        var $mapViewer;
        var $mapCells;
        var mapData;

        var dimensions = {
            width: parseInt("{{dimensions.width}}"),
            height: parseInt("{{dimensions.height}}")
        };

        var tilesTypes = ['G', 'F', 'W', 'S', 'M'];

        function setup() {
            createMapCells(superInterpolation);
            setupInterpolationButtons();
            setupViewButtons();
        }

        function createMap(columns, rows, interpolationMethod) {
            var map = [];

            // first pass
            for (var j = 0; j < rows; j++) {
                map[j] = map[j] || [];
                for (var i = 0; i < columns; i++) {
                    map[j][i] = map[j][i] || {
                        symbol: pickRandomTile(),
                        x: i,
                        y: j
                    }
                }
            }

            map.findTile = function(tile, xOffset, yOffset) {
                var row = map[tile.y + yOffset];
                if (row) {
                    return row[tile.x + xOffset] || row[tile.x] || tile;
                } else {
                    return map[tile.y][tile.x + xOffset] || tile;
                }
            }

            return map;
        }

        function interpolateMap(map, interpolationMethod) {
            map.forEach(function(row) {
                row.forEach(function(tile) {
                    tile.compass = interpolationMethod(tile, map.findTile);
                });
            });
        }

        function collapse(tiles) {
            return tiles.map(function(tile) {
                return tile.symbol;
            }).join('');
        }

        function superInterpolation(tile, f) {
            return {
                NW: collapse([f(tile, 0, -1), f(tile, 0, -1), f(tile, -1, 0), f(tile, -1, -1)]),
                NE: collapse([f(tile, 0, -1), f(tile, 1, -1), f(tile, -1, -1), f(tile, 0, 0)]),
                SW: collapse([f(tile, -1, 0), f(tile, -1, -1), f(tile, 0, 0), f(tile, 0, 0)]),
                SE: collapse([f(tile, -1, -1), f(tile, 0, 0), f(tile, 0, 0), f(tile, 1, 0)])
            };
        }

        function advancedInterpolation(tile, f) {
            return {
                NW: collapse([f(tile, -1, -1), f(tile, 0, -1), f(tile, -1, 0), f(tile, -1, -1)]),
                NE: collapse([f(tile, 0, -1), f(tile, 0, -1), f(tile, -1, -1), f(tile, 0, 0)]),
                SW: collapse([f(tile, -1, 0), f(tile, -1, -1), f(tile, -1, 0), f(tile, 0, 0)]),
                SE: collapse([f(tile, -1, -1), f(tile, 0, 0), f(tile, 0, 0), f(tile, 0, 0)])
            };
        }

        function basicInterpolation(tile, f) {
            return {
                NW: collapse([f(tile, -1, -1), f(tile, 0, -1), f(tile, -1, 0), f(tile, 0, 0)]),
                NE: collapse([f(tile, 0, -1), f(tile, 0, -1), f(tile, 0, 0), f(tile, 0, 0)]),
                SW: collapse([f(tile, -1, 0), f(tile, 0, 0), f(tile, -1, 0), f(tile, 0, 0)]),
                SE: collapse([f(tile, 0, 0), f(tile, 0, 0), f(tile, 0, 0), f(tile, 0, 0)])
            };
        }

        function pickRandomTile() {
            var r = Math.floor(Math.random() * tilesTypes.length);
            return tilesTypes[r];
        }

        function createMapCells(interpolationMethod) {
            $mapViewer = $('#map-viewer');
            $mapViewer.html('');

            mapData = mapData || createMap(dimensions.width, dimensions.height);
            interpolateMap(mapData, interpolationMethod);

            $mapCells = [];
            mapData.forEach(function(row) {
                $row = $('<row></row>');
                row.forEach(function(tile) {
                    $cell = $('<cell class="tile tile-' + tile.symbol + ' primary"></cell>');
                    //$cell.append('<p>' + tile.symbol + ' : ' + tile.x + ', ' + tile.y + '</p>')
                    $cell.append('<terrain>' + tile.compass.NW + '</terrain>');
                    $cell.append('<terrain>' + tile.compass.NE + '</terrain>');
                    $cell.append('<terrain>' + tile.compass.SW + '</terrain>');
                    $cell.append('<terrain>' + tile.compass.SE + '</terrain>');
                    $row.append($cell);
                    $mapCells.push($cell);
                });
                $mapViewer.append($row);
            });

            $('terrain').each(function() {
                $terrain = $(this);
                var compass = $terrain.text();
                $terrain.css("background-image", "url('areas/area-" + compass + ".png')");
                $terrain.html(compass.substr(0, 2) + '<br/>' + compass.substr(2, 4))
            });
        }

        function setupInterpolationButtons() {
            $('button#interpolate-basic').on('click', function() {
                createMapCells(basicInterpolation);
            });

            $('button#interpolate-advanced').on('click', function() {
                createMapCells(advancedInterpolation);
            });

            $('button#interpolate-super').on('click', function() {
                createMapCells(superInterpolation);
            });
        }

        function setupViewButtons() {
            var $mapViewer = $('#map-viewer');

            $('button#macro-view').on('click', function() {
                $mapViewer.addClass('macro').removeClass('micro').removeClass('mini');
            });

            $('button#mini-view').on('click', function() {
                $mapViewer.addClass('mini').removeClass('micro').removeClass('macro');
            });

            $('button#micro-view').on('click', function() {
                $mapViewer.addClass('micro').removeClass('mini').removeClass('macro');
            });
        }

        $(setup);
    </script>
</body>

</html>