<html>

<head>
    <title>{{title}}</title>
    <style>
        html, body {
            background: #EEE;
            color: #333;
            font-family: sans-serif;
            padding: 20px;
        }

        .spot {
            font-family: monospace;
        }

        .spot:after {
            content: ',';
        }

        .spot:last-of-type:after {
            content:'';
        }

        .part {
            background: white;
            display: inline-block;
            padding: 1px 5px;
            text-align: center;
        }
    </style>
    <link href="tiles.css" rel="stylesheet" />
</head>

<body>
    <h1>{{title}}</h1>
    <div class="positions">
    {{#each areaTypes.positions}}
        <h3>{{name}}</h3>
        <p>ID: <b>{{id}}</b></p>
        <p>Types Required: <b>{{typesRequired}}</b></p>

        <h4>Spots</h4>
        <p>{{#each spots}}
            <b class="spot">{{#each this}}<span class="part tile-{{this}} primary">{{this}}</span>{{/each}}</b>
        {{/each}}</p>
    {{/each}}
    </div>
</body>

</html>
